{
  "name": "hermes-agent",
  "version": "1.0.0",
  "description": "An AI agent with advanced tool-calling capabilities, featuring a flexible toolsets system for organizing and managing tools.",
  "private": true,
  "workspaces": [
    "apps/*",
    "ui-tui",
    "ui-tui/packages/*",
    "web"
  ],
  "scripts": {
    "postinstall": "echo '✅ Browser tools ready. Run: python run_agent.py --help'",
    "install:root": "npm install --workspaces=false",
    "install:web": "npm install --workspace web",
    "install:tui": "npm install --workspace ui-tui",
    "install:desktop": "npm install --workspace apps/desktop",
    "audit:root": "npm audit --workspaces=false",
    "audit:web": "npm audit --workspace web",
    "audit:tui": "npm audit --workspace ui-tui",
    "audit:fix:root": "npm audit fix --workspaces=false",
    "audit:fix:web": "npm audit fix --workspace web",
    "audit:fix:tui": "npm audit fix --workspace ui-tui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NousResearch/Hermes-Agent.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NousResearch/Hermes-Agent/issues"
  },
  "homepage": "https://github.com/NousResearch/Hermes-Agent#readme",
  "dependencies": {
    "@streamdown/math": "^1.0.2",
    "agent-browser": "^0.26.0"
  },
  "overrides": {
    "lodash": "4.18.1",
    "@assistant-ui/store": "0.2.13",
    "yauzl": "^3.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
